server {
  listen              80 default_server;
  listen              [::]:80 default_server ;
  server_name         ${OMEJDN_DOMAIN};

  proxy_set_header   Host $host;
  proxy_set_header   X-Forwarded-Proto http;

  # Proxy to Omejdn
  location  ${OMEJDN_PATH} {
    rewrite ${OMEJDN_PATH}/(.*) /$1  break;
    proxy_pass         http://omejdn-server:4567;
    proxy_redirect     off;
  }

  # Proxy to the Admin UI
  location  /${UI_PATH} {
    rewrite ${UI_PATH}/(.*) /$1  break;
    proxy_pass         http://omejdn-ui;
    proxy_redirect     off;
  }

  #  Well-Known URIs
  location /.well-known {
    # RFC 8414 style metadata document and compatibility backup
    rewrite /\.well-known/oauth-authorization-server${OMEJDN_PATH} ${OMEJDN_PATH}/.well-known/oauth-authorization-server last;
    rewrite /\.well-known/openid-configuration${OMEJDN_PATH}       ${OMEJDN_PATH}/.well-known/openid-configuration       last;
    rewrite /\.well-known/jwks.json                                ${OMEJDN_PATH}/jwks.json                              last;

    # Webfinger
    rewrite /\.well-known/webfinger                                ${OMEJDN_PATH}/.well-known/webfinger                  last;
  }
}
