# HTTPS server
#
server {
    listen       8082 ssl;
    server_name  hostnames.platform.flexigrobots-h2020.eu;

    ssl_certificate      /etc/nginx/certs/cert.crt;
    ssl_certificate_key  /etc/nginx/certs/cert.key;

    ssl on;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

#    ssl_session_cache shared:SSL:1m;
#    ssl_session_timeout  5m;

#    ssl_ciphers  HIGH:!aNULL:!MD5;
#    ssl_prefer_server_ciphers   on;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}